################################################################################
###################### VARIABLES S_0, r, q, N, sigma_0, sigma_min ,#############
###################### sigma_max AND sigma_bar #################################
################################################################################
# S_0 : price of the underlying asset at t=t_0
100
# r : risk-free rate
0.05
# q : dividend (continuously compounded)
0
# N : number of space steps of the fine grid
100
# sigma_0 : --> prior
0.21
#sigma_min : --> least prior bound
0.10
# sigma_max : --> greatestprior bound
0.46
# sigma_bar : --> a default value must be greaterthen sigma_max
0.48
#################################################################################
##################### OPTIMIZATION VARIABLES gradtol, steptol, verbosity, #######
##################### saveSuccessiveXinFile,maxCounter and lambda ###############
###################### ##########################################################
# gradtol : tolerance on the relative gradient
0.00001
# steptol : tolerance on the relative change of x
0.00001
# verbosity : level of printed information (0 --> 3)
1
# saveSuccessiveXinFile : save successive x0 in the file data.out (0 or 1)
0
# maxCounter : maximum number of iterations
100
# lambda : Initial default value of lagrange parametre
0
# alpha : Tune this parametre when the program do not converge
1
################################################################################
################################# FILES IN/OUT #################################
################################################################################
# name_in_data : name of the file containing the data prices
VolStoPut.data
# name_out_Vol_Locale:name of the output file containing the Local Volatility
VolStoLoc.out
################################################################################
