#/* -*- Mode: Makefile -*- */
#-----------------------------------------------------------------
# This file can be used to compile and link external files to the PNL 
# This Makefile comes from Nsp
# Copyright Enpc (Jean-Philippe Chancelier)
#-----------------------------------------------------------------



###
### DO NOT MODIFY ANYTHING BELOW THIS LINE
###


LIBPNLDIR = ../../Src/libpnl/src
LIBEQUITYPRICER = ../../Src/common/math/equity_pricer
top_pnl_src = $(LIBPNLDIR)
top_equity_src = $(LIBEQUITYPRICER)
top_premia = ../..
CC = gcc
AM_CFLAGS =  -Wall -g -Wdeclaration-after-statement -DHAVE_BLAS -DHAVE_LAPACK -DHAVE_GSL
SHELL = /bin/sh
LIBTOOL = $(SHELL) $(top_premia)/libtool --silent
LN_S = ln -s
INCLUDES = -I$(top_pnl_src)/include/ -I$(top_equity_src)/
OTHERLIBS = -L$(top_premia)/lib -lpnl -lm -L$(top_equity_src)/ -lequity_pricer_math
#******************************************************************* 

QUIET=--quiet

COMPILE = $(CC) $(INCLUDES) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CXXCOMPILE = $(CXX) $(INCLUDES) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)

LTCOMPILE = $(LIBTOOL) --mode=compile $(QUIET) $(CC) $(INCLUDES)  $(AM_CFLAGS) $(CFLAGS)
LTCXXCOMPILE = $(LIBTOOL) --mode=compile $(QUIET) $(CXX) $(INCLUDES)  $(AM_CFLAGS) $(CXXFLAGS)

LINK = $(LIBTOOL) --mode=link $(QUIET) $(CC) $(CFLAGS) $(LDFLAGS) $(OTHERLIBS) -o $@

OBJECTS = $(OBJS:.o=.lo)
#******************************************************************* 

all:: $(TARGET)

$(TARGET) : $(OBJECTS) 
	$(LINK) $(OBJECTS)

.SUFFIXES:
.SUFFIXES: .c .lo .o .C .cpp


clean::
	@$(RM) *.o *.lo
	@$(RM) -r .libs

cleanall:: clean
	$(RM) $(TARGET)

.c.o:
	$(COMPILE)  -c $<

.c.lo :
	$(LTCOMPILE) -c $<


.cpp.o:
	$(CXXCOMPILE)  -c $<

.cpp.lo :
	$(LTCXXCOMPILE) -c $<

.C.o:
	$(CXXCOMPILE)  -c $<

.C.lo :
	$(LTCXXCOMPILE) -c $<









