RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 1.084E-19
 N =  16    M =  5

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.358E+03  2.635E+02
    1    3     5     4  ---    1  3.5E-06  5.6E-03  7.871E+02  2.574E+02
    2    4     1     0  con    0  1.0E+00  1.0E-02  1.099E+03  2.458E+02
    3    5     1     0  con    0  1.0E+00  3.7E-02  5.550E+02  2.204E+02
    4    6     1     0  con    0  1.0E+00  1.7E-02  3.613E+02  2.095E+02
    5    7     1     0  bnd    0  1.0E+00  8.6E-02  2.143E+03  1.699E+02
    6    8     1     0  bnd    0  1.0E+00  1.3E-03  1.534E+03  1.657E+02
    7    9     1     1  con    0  1.0E+00  4.3E-03  2.777E+02  1.620E+02
    8   13     1     1  con    3  4.8E+01  3.0E-02  4.404E+02  1.500E+02
    9   14     1     2  con    0  1.0E+00  8.1E-03  4.646E+02  1.472E+02
   10   15     1     2  con    0  1.0E+00  1.3E-02  4.719E+02  1.442E+02
   11   16     1     2  con    0  1.0E+00  8.3E-03  2.836E+02  1.423E+02
   12   17     1     2  con    0  1.0E+00  2.5E-02  5.802E+02  1.379E+02
   13   18     1     1  con    0  1.0E+00  3.4E-02  7.927E+02  1.328E+02
   14   19     1     0  bnd    0  1.0E+00  1.4E-02  6.548E+02  1.292E+02
   15   20     1     1  con    0  1.0E+00  1.7E-01  4.421E+02  1.103E+02
   16   21     1     1  bnd    0  1.0E+00  5.8E-03  1.868E+02  1.086E+02
   17   22     1     2  con    0  1.0E+00  2.1E-03  1.624E+02  1.085E+02
   18   23     1     2  con    0  1.0E+00  1.2E-03  1.344E+02  1.084E+02
   19   24     1     2  con    0  1.0E+00  1.6E-03  1.264E+02  1.082E+02
   20   25     1     2  con    0  1.0E+00  3.3E-03  2.592E+02  1.079E+02
   21   26     1     2  con    0  1.0E+00  8.0E-03  4.895E+02  1.072E+02
   22   27     1     2  con    0  1.0E+00  1.7E-02  7.936E+02  1.057E+02
   23   28     1     2  con    0  1.0E+00  3.4E-02  1.081E+03  1.028E+02
   24   29     1     2  con    0  1.0E+00  5.0E-02  1.008E+03  9.866E+01
   25   31     1     2  con    1  4.6E-01  2.5E-02  3.448E+02  9.668E+01
   26   32     1     2  con    0  1.0E+00  2.1E-02  2.409E+02  9.526E+01
   27   33     1     2  con    0  1.0E+00  1.3E-02  9.183E+01  9.437E+01
   28   34     1     2  con    0  1.0E+00  3.0E-03  1.533E+02  9.415E+01
   29   35     1     2  con    0  1.0E+00  4.2E-03  2.588E+02  9.379E+01
   30   36     1     2  con    0  1.0E+00  1.0E-02  4.315E+02  9.288E+01

STOP: Maximum number of iterations reached                  

 Total User time 0.000E+00 seconds.

