
 MATHFI Project, Inria Rocquencourt.
 Jean-Marc Cognet, November 2002.

 --------------------------------------------------------------------
 Auteur : Jean-Marc Cognet
 Date de derniere modification : 12/07/02
 Description :
   A partir de : 
   - vecx : vecteur d'abscisses X
   - vecy : vecteur d'ordonnees Y
   - matz : valeurs de la fonction pour differents couples (X,Y)
   - xmin, xmax : abscisses min et max telles que : 
     min(vecx) <= xmin <= xmax <= max(vecx)
   - ymin, ymax : ordonnees min et max telles que : 
     min(vecy) <= ymin <= ymax <= max(vecy)
   - zmin, zmax : valeurs min et max de la fonction telles que : 
     min(z) <= zmin <= zmax <= max(z)
   - option : 1 --> projection 2D, 2 --> surface, 3 --> coupe
   - coul : 'n' --> noir et blanc
   - langage : 'e' --> english
   cette fonction permet de visualiser les valeurs de z sous 
   differentes formes : une projection 2D, une surface ou une coupe 
   dans une direction.
   En sortie, on recupere le handle hdl de la figure.

 Appel(s) Matlab : figure pcolor caxis colormap colorbar shading
 Appel(s) Matlab : xlabel ylabel surf min max axis error
 Appel(s) : trvind
 --------------------------------------------------------------------

 Legendes en francais et en anglais

