
 MATHFI Project, Inria Rocquencourt.
 Jean-Marc Cognet, November 2002.

 VALEURS PAR DEFAUT DES PARAMETRES :
 strfic = 'sigmaest.visu';  nom du fichier contenant les prix
 option = 2;                1 --> projection 2D, 2 --> surface, 3 --> coupe
 coul = 'y';                'n' pour noir et blanc
 langage = 'f';             'e' pour english

 kmin, kmax, tmin, tmax, vmin, vmax peuvent etre definis avant
 l'appel de vprice. Sinon (i.e si ils n'existent pas), ils 
 prennent des valeurs par defaut en fonction de veck, veckt et matv

 EXEMPLES :
 clear ; strfic = 'sigmaest.visu';
 kmin = 75 ; kmax = 125 ; option = 1 ; vprice

 si strfic n'existe pas
