# generated by builder.sce: Please do not edit this file
# ------------------------------------------------------
SHELL = /bin/sh
SCIDIR =C:/Scilab-2.7.2
SCIDIR1 =C:\Scilab-2.7.2
# name of the dll to be built
LIBRARY = libcalib
# list of objects file
OBJS = dcalib.obj calib_ave_scilab.obj tree.obj inout.obj rollback.obj ./optim-code/testing.obj ./optim-code/stopping.obj ./optim-code/QuasiNewton.obj ./optim-code/lineSearch.obj ./optim-code/cholesky.obj ./optim-code/BFGSupdate.obj libcalib.obj
# added libraries 
OTHERLIBS = 
!include $(SCIDIR1)\Makefile.incl.mak
CFLAGS = $(CC_OPTIONS) -DFORDLL -I"$(SCIDIR)/routines" -Dmexfunction_=mex$*_  -DmexFunction=mex_$*  
FFLAGS = $(FC_OPTIONS) -DFORDLL -I"$(SCIDIR)/routines" -Dmexfunction=mex$* 
EXTRA_LDFLAGS = 
!include $(SCIDIR1)\config\Makedll.incl 
