# generated by builder.sce: Please do not edit this file
# ------------------------------------------------------
SCIDIR = /usr/local/src/nsp2
OBJS =  premiamod.o premia_wrap.o premia_vars.o libpremiamodel.o
LIBRARY = libpremiamodel.a
include $(SCIDIR)/Makefile.incl
CFLAGS = $(CC_OPTIONS) -DFORDLL -DmexFunction=mex_$* -I../../include/
FFLAGS = $(FC_OPTIONS) -DFORDLL -Dmexfunction=mex$* 
CXXFLAGS = $(CXX_OPTIONS) -DFORDLL -DmexFunction=mex_$* -I../../include/
EXTRA_LDFLAGS = -L../../lib/ -lpremia
include $(SCIDIR)/config/Makeso.incl
