RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  5    M =  5

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.054E-01  1.048E+00
    1   21     2     2  ---   19  1.0E+00  4.3E-01      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 2.169E+02 seconds.

E-03  7.083E-05  9.551E-05
    7    8     1     0  con    0  1.0E+00  2.9E-03  2.513E-05  9.543E-05
    8    9     1     0  con    0  1.0E+00  2.3E-03  4.170E-05  9.538E-05
    9   10     1     0  con    0  1.0E+00  4.4E-03  7.642E-05  9.531E-05
   10   11     1     0  con    0  1.0E+00  1.4E-02  1.350E-04  9.508E-05
   11   12     1     0  con    0  1.0E+00  3.5E-02  2.022E-04  9.450E-05
   12   14     1     0  con    1  0.0E+00  0.0E+00  2.022E-04  9.450E-05

CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             

 Total User time 2.584E+01 seconds.

    0  1.0E+00  1.2E-01  2.416E-01  3.056E-02
   15   48     1     3  con    0  1.0E+00  3.9E-02  7.219E-02  2.975E-02
   16   49     1     3  con    0  1.0E+00  1.3E-02  1.117E-02  2.962E-02
   17   50     1     3  con    0  1.0E+00  8.0E-03  2.548E-04  2.960E-02
   18   51     1     3  con    0  1.0E+00  7.2E-04  3.778E-05  2.960E-02
   19   52     1     3  con    0  1.0E+00  1.1E-05  2.191E-05  2.960E-02
   20   53     1     3  con    0  1.0E+00  1.0E-06  1.894E-07  2.960E-02

CONVERGENCE: NORM OF PROJECTED GRADIENT <= PGTOL            

 Total User time 7.107E+01 seconds.

   17  9.8E-12  2.4E-14  2.117E-06  3.838E-05
   23  185     1     0  con   19  3.0E-11  8.7E-17      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 8.975E+02 seconds.

