// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04e4"
        BEGIN
            VALUE "CompanyName", "TODO : <Nom de la société>"
            VALUE "FileDescription", "TODO : <Description de fichier>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "TODO : (c) <Nom de la société>. Tous droits réservés."
            VALUE "InternalName", "Excel_2.dll"
            VALUE "OriginalFilename", "Excel_2.dll"
            VALUE "ProductName", "TODO : <Nom du produit>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_EXCEL_2             REGISTRY                "Excel_2.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Excel_2"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 507, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Premia Wizard"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,385,204,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,443,204,50,14
    COMBOBOX        IDC_FAMILY,235,57,80,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_OPTION,188,75,127,123,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_METHODS,338,58,155,140,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MODELS_CREATED,19,53,145,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Model",IDC_STATIC,7,33,161,166
    CONTROL         "Use an existing model instance",IDC_RB_EXISTING_MODEL,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,14,42,152,11
    CONTROL         "Create a new model instance",IDC_RB_NEW_MODEL,"Button",BS_AUTORADIOBUTTON,14,65,150,12
    GROUPBOX        "Option",IDC_STATIC,177,7,139,192
    CONTROL         "Use an existing option instance",IDC_RB_OPTIONS_EXISTING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,185,17,123,11
    COMBOBOX        IDC_OPTIONS_EXISTING,189,29,125,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Create a new option instance",IDC_RB_OPTION_NEW,"Button",BS_AUTORADIOBUTTON,185,44,123,11
    LTEXT           "from family:",IDC_STATIC,192,58,41,11
    GROUPBOX        "Pricing method",IDC_STATIC,326,7,174,191
    CONTROL         "Use an existing pricing method instance",IDC_RB_METHOD_EXISTING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,330,16,159,12
    CONTROL         "Create a new pricing method",IDC_RB_METHOD_NEW,"Button",BS_AUTORADIOBUTTON,330,44,158,11
    COMBOBOX        IDC_METHODS_EXISTING,337,30,156,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_MODELS,19,78,146,120,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MODE,45,15,122,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mode:",IDC_STATIC,16,17,26,10
END

IDD_DIALOG2 DIALOGEX 0, 0, 215, 29
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,7,50,14
    LTEXT           "Enter number of model dimensions:",IDC_STATIC,7,7,120,10
    EDITTEXT        IDC_NDIM,128,7,26,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 500
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 22
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "premia.ico"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

